<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item android:id="@+id/nav_customer_home"
        android:icon="@drawable/ic_home"
        android:title="Home" />

    <item android:id="@+id/nav_customer_categories"
        android:icon="@mipmap/grocery_categories"
        android:title="Categories" />

    <item android:id="@+id/nav_customer_cart"
        android:icon="@mipmap/groocery_items"
        android:title="Cart" />

    <item android:id="@+id/nav_customer_search"
        android:icon="@android:drawable/ic_menu_search"
        android:title="Search" />

    <item android:id="@+id/nav_customer_account"
        android:icon="@drawable/ic_account_name"
        android:title="Account" />


</menu>