<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mobile_navigation"
    app:startDestination="@+id/nav_home">

    <fragment
        android:id="@+id/nav_home"
        android:name="com.sadaat.groceryapp.ui.SuperFragments.Admin.HomeFragment"
        android:label="@string/menu_home"
        tools:layout="@layout/admin_fragment_home" />

    <fragment
        android:id="@+id/nav_app_credits_admin"
        android:name="com.sadaat.groceryapp.ui.Fragments.UserBased.Admin.AppCreditsFragmentAdmin"
        android:label="App Credits"
        tools:layout="@layout/admin_fragment_appcredits" />


    <fragment
        android:id="@+id/nav_user_mgmt"
        android:name="com.sadaat.groceryapp.ui.Fragments.UserBased.Admin.UserManagementFragmentAdmin"
        android:label="User Management"
        tools:layout="@layout/admin_fragment_user_management" />

    <fragment
        android:id="@+id/nav_responses"
        android:name="com.sadaat.groceryapp.ui.SuperFragments.Admin.ResponsesFragmentAdmin"
        android:label="Responses"
        tools:layout="@layout/admin_fragment_responses" />


    <fragment
        android:id="@+id/nav_returns_admin"
        android:name="com.sadaat.groceryapp.ui.Fragments.UserBased.Admin.ReturnsFragmentAdmin"
        android:label="Returns"
        tools:layout="@layout/admin_fragment_returns" />

    <fragment
        android:id="@+id/nav_reports_admin"
        android:name="com.sadaat.groceryapp.ui.Fragments.UserBased.Admin.ReportsFragmentAdmin"
        android:label="Reports"
        tools:layout="@layout/admin_fragment_reports" />


</navigation>