<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:gravity="center"
    android:background="@color/white"
    android:padding="8dp"
    android:orientation="vertical"
    tools:context=".ui.Fragments.UserBased.Admin.UnderHomeFragmentSuper.LeadsFragmentAdmin">


    <com.google.android.material.card.MaterialCardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="4dp"
        app:cardElevation="1dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal"
            android:padding="4dp">

            <com.google.android.material.textview.MaterialTextView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_marginHorizontal="4dp"
                android:textColor="@color/black"
                android:textStyle="bold"
                android:gravity="center_vertical"
                android:text="Session No. "/>

            <com.google.android.material.textview.MaterialTextView
                android:id="@+id/txv_session_number"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_marginHorizontal="4dp"
                android:gravity="center_vertical"
                android:textColor="@color/black"
                android:text="0"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center_horizontal|end">

                <com.google.android.material.card.MaterialCardView
                    android:id="@+id/addSession"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_margin="4dp"
                    android:elevation="4dp"
                    android:clickable="true"
                    android:focusable="true">

                    <com.google.android.material.textview.MaterialTextView
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:layout_gravity="center"
                        android:text="Expire | Generate New"
                        android:layout_margin="4dp"
                        android:gravity="center"
                        android:drawableLeft="@android:drawable/ic_menu_add"/>


                </com.google.android.material.card.MaterialCardView>


            </LinearLayout>

        </LinearLayout>

    </com.google.android.material.card.MaterialCardView>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recycler_leads"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:text="Order Tracking Status (Optional)"
        android:layout_marginEnd="8dp"
        android:textAlignment="center"
        />


</LinearLayout>