<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:gravity="center"
    android:orientation="vertical"
    tools:context=".ui.Fragments.UserBased.Admin.UnderHomeFragmentSuper.OrdersFragmentAdmin">

    <!--<HorizontalScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="4dp">

        <RadioGroup
            android:id="@+id/radio_group"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <com.google.android.material.radiobutton.MaterialRadioButton
                android:buttonTint="@color/scarlet_red_700"
                android:id="@+id/radioButton_initiated"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="4dp"
                android:text="Initiated" />

            <com.google.android.material.radiobutton.MaterialRadioButton
                android:buttonTint="@color/scarlet_red_700"
                android:id="@+id/radioButton_packing"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="4dp"
                android:text="Packing" />

            <com.google.android.material.radiobutton.MaterialRadioButton
                android:buttonTint="@color/scarlet_red_700"
                android:id="@+id/radioButton_delivering"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="4dp"
                android:text="Delivering" />

            <com.google.android.material.radiobutton.MaterialRadioButton
                android:buttonTint="@color/scarlet_red_700"
                android:id="@+id/radioButton_delivered"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="4dp"
                android:text="Delivered" />

            <com.google.android.material.radiobutton.MaterialRadioButton
                android:buttonTint="@color/scarlet_red_700"
                android:id="@+id/radioButton_cancelled"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="4dp"
                android:text="Cancelled" />

            <com.google.android.material.radiobutton.MaterialRadioButton
                android:buttonTint="@color/scarlet_red_700"
                android:id="@+id/radioButton_not_received"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="4dp"
                android:text="Didn't-Receive" />

        </RadioGroup>
    </HorizontalScrollView>-->

    <HorizontalScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="4dp"
        android:scrollbarAlwaysDrawHorizontalTrack="false"
        android:scrollbars="none">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

            <com.google.android.material.card.MaterialCardView
                android:clickable="true"
                android:focusable="true"
                android:id="@+id/initiated"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="4dp"
                app:cardCornerRadius="8dp"
                app:cardElevation="4dp">

                <com.google.android.material.textview.MaterialTextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="2dp"
                    android:padding="4dp"
                    android:text="Initiated"
                    android:textColor="@color/scarlet_red_700" />
            </com.google.android.material.card.MaterialCardView>

            <com.google.android.material.card.MaterialCardView
                android:clickable="true"
                android:focusable="true"
                android:id="@+id/packing"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="4dp"
                app:cardCornerRadius="8dp"
                app:cardElevation="4dp">

                <com.google.android.material.textview.MaterialTextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="2dp"
                    android:padding="4dp"
                    android:text="Packing"
                    android:textColor="@color/scarlet_red_700" />
            </com.google.android.material.card.MaterialCardView>

            <com.google.android.material.card.MaterialCardView
                android:clickable="true"
                android:focusable="true"
                android:id="@+id/delivering"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="4dp"
                app:cardCornerRadius="8dp"
                app:cardElevation="4dp">

                <com.google.android.material.textview.MaterialTextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="2dp"
                    android:padding="4dp"
                    android:text="Delivering"
                    android:textColor="@color/scarlet_red_700" />
            </com.google.android.material.card.MaterialCardView>

            <com.google.android.material.card.MaterialCardView
                android:clickable="true"
                android:focusable="true"
                android:id="@+id/delivered"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="4dp"
                app:cardCornerRadius="8dp"
                app:cardElevation="4dp">

                <com.google.android.material.textview.MaterialTextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="2dp"
                    android:padding="4dp"
                    android:text="Delivered"
                    android:textColor="@color/scarlet_red_700" />
            </com.google.android.material.card.MaterialCardView>

            <com.google.android.material.card.MaterialCardView

                android:clickable="true"
                android:focusable="true"
                android:id="@+id/cancelled"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="4dp"
                app:cardCornerRadius="8dp"
                app:cardElevation="4dp">

                <com.google.android.material.textview.MaterialTextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="2dp"
                    android:padding="4dp"
                    android:text="Cancelled"
                    android:textColor="@color/scarlet_red_700" />
            </com.google.android.material.card.MaterialCardView>

            <com.google.android.material.card.MaterialCardView
                android:clickable="true"
                android:focusable="true"
                android:id="@+id/notReceived"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="4dp"
                app:cardCornerRadius="8dp"
                app:cardElevation="4dp">

                <com.google.android.material.textview.MaterialTextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="2dp"
                    android:padding="4dp"
                    android:text="Not Received"
                    android:textColor="@color/scarlet_red_700" />
            </com.google.android.material.card.MaterialCardView>

        </LinearLayout>

    </HorizontalScrollView>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:gravity="center"
        android:id="@+id/row_for_no_orders">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="No Orders"
            android:textSize="24sp"/>

    </LinearLayout>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recycler_order_items"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

</LinearLayout>