<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.card.MaterialCardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:id="@+id/mainView"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_marginHorizontal="4dp"
    app:cardElevation="2dp"
    android:clickable="true"
    android:focusable="true"
    android:layout_margin="4dp"
    android:background="@color/white"
    app:cardCornerRadius="1dp">

    <LinearLayout
        android:layout_width="407dp"
        android:layout_height="match_parent"
        android:gravity="center"
        android:orientation="vertical"
        android:padding="8dp"
        android:weightSum="1">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:gravity="center"
            android:weightSum="10">

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="4"
                android:orientation="vertical"
                tools:ignore="NestedWeights">

                <com.google.android.material.textview.MaterialTextView
                    android:id="@+id/delivery_boy_assign_name"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="center_vertical|start"
                    android:paddingHorizontal="8dp"
                    android:text="Name" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="3"
                android:orientation="vertical">

                <com.google.android.material.textview.MaterialTextView
                    android:id="@+id/delivery_boy_assign_queue"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="center_vertical|end"
                    android:paddingHorizontal="8dp"
                    android:text="In Queue" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="3"
                android:orientation="vertical">

                <com.google.android.material.textview.MaterialTextView
                    android:id="@+id/delivery_boy_assign_total"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="center_vertical|end"
                    android:paddingHorizontal="8dp"
                    android:text="Total Delivered" />

            </LinearLayout>

        </LinearLayout>


    </LinearLayout>




</com.google.android.material.card.MaterialCardView>