<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.card.MaterialCardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="4dp"
    android:background="@color/white"
    app:cardCornerRadius="16dp"
    app:cardElevation="16dp">


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="200dp">

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:src="@mipmap/pattern_red_yellow"
            android:alpha="0.2"/>


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_margin="4dp"
            android:backgroundTint="@color/white"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="5.5">


                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="2"
                    android:gravity="center">

                    <com.google.android.material.card.MaterialCardView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_gravity="center"
                        app:cardCornerRadius="200dp">
                    <ImageView
                        android:id="@+id/imgv_dp_admin_show_users"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:contentDescription="@string/nav_header_desc"
                        android:paddingTop="@dimen/nav_header_vertical_spacing"
                        app:srcCompat="@drawable/ic_users"
                        android:layout_gravity="center"/>
                    </com.google.android.material.card.MaterialCardView>


                </LinearLayout>

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="4"
                    android:gravity="center">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:gravity="center"
                        android:orientation="vertical"
                        android:padding="8dp">

                        <com.google.android.material.textview.MaterialTextView
                            android:id="@+id/txv_name_admin_show_users"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="Ahsan Iqbal"
                            android:textColor="@color/scarlet_red_700"
                            android:textSize="22sp"
                            android:textStyle="bold" />

                        <com.google.android.material.textview.MaterialTextView
                            android:id="@+id/txv_email_admin_show_users"

                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="ahsan.iqbal064@gmail.com"
                            android:textColor="@color/black"
                            android:textSize="16sp" />

                        <com.google.android.material.textview.MaterialTextView
                            android:id="@+id/txv_mobile_admin_show_users"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="0304 9523237"
                            android:textColor="@color/black"
                            android:textSize="16sp" />

                        <ImageButton
                            android:id="@+id/imgbtn_Call_admin_show_users"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="end|bottom"
                            android:background="@color/scarlet_red_500"
                            android:backgroundTint="@color/white"
                            android:backgroundTintMode="multiply"
                            android:src="@android:drawable/ic_menu_call" />

                    </LinearLayout>

                </LinearLayout>


            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="4">


                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="2"
                    android:gravity="center">

                    <ImageView
                        android:id="@+id/imgv_user_type_admin_show_users"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_margin="8dp"
                        android:src="@mipmap/admin_symbol_actor"/>

                </LinearLayout>

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="4"
                    android:gravity="center_vertical|end"
                    android:orientation="vertical">

                    <com.google.android.material.card.MaterialCardView
                        android:id="@+id/btn_showFullDetails_admin_show_users"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_margin="2dp"
                        android:backgroundTint="@color/scarlet_red_700"
                        android:clickable="true"
                        android:focusable="true">

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_margin="4dp"
                            android:text="Full Details Dialogue"
                            android:textAlignment="center"
                            android:textColor="@color/white"
                            android:textStyle="bold" />
                    </com.google.android.material.card.MaterialCardView>

                    <com.google.android.material.card.MaterialCardView
                        android:id="@+id/btn_userProfileCredits_admin_show_users"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_margin="2dp"
                        android:backgroundTint="@color/scarlet_red_700"
                        android:clickable="true">

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_margin="4dp"
                            android:text="User Profile &amp; Credits"
                            android:textAlignment="center"
                            android:textColor="@color/white"
                            android:textStyle="bold" />
                    </com.google.android.material.card.MaterialCardView>


                </LinearLayout>


            </LinearLayout>


        </LinearLayout>

    </RelativeLayout>

</com.google.android.material.card.MaterialCardView>