<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
xmlns:tools="http://schemas.android.com/tools"
android:layout_width="match_parent"
android:layout_height="match_parent"
xmlns:app="http://schemas.android.com/apk/res-auto"
android:gravity="center"
android:orientation="vertical"
android:padding="4dp"
android:background="@color/white"
tools:context=".ui.Fragments.UserBased.Admin.UnderReportsFragment.AppCreditsReportFragmentAdmin">

<com.google.android.material.card.MaterialCardView
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    app:cardElevation="4dp"
    android:layout_margin="4dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_margin="4dp">

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@mipmap/logo"
            android:layout_gravity="center"/>

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_credits"
            android:layout_gravity="center"
            android:layout_marginTop="-36dp"
            android:layout_marginBottom="20sp"/>


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="4dp"
            android:background="@drawable/grey_border"
            android:padding="4dp">

            <com.google.android.material.textview.MaterialTextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="8dp"
                android:layout_weight="1.5"
                android:gravity="center_vertical"
                android:text="Credits in Customers' Wallets"
                android:textColor="@color/scarlet_red_700" />

            <com.google.android.material.textview.MaterialTextView
                android:id="@+id/customer_wallet_credits"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="8dp"
                android:layout_weight="1"
                android:gravity="center_vertical|right"
                android:text="0"
                android:textColor="@color/black" />


        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="4dp"
            android:background="@drawable/grey_border"
            android:padding="4dp">

            <com.google.android.material.textview.MaterialTextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="8dp"
                android:layout_weight="1.5"
                android:gravity="center_vertical"
                android:text="Customers' Pending Credits"
                android:textColor="@color/scarlet_red_700" />

            <com.google.android.material.textview.MaterialTextView
                android:id="@+id/customer_pending_credits"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="8dp"
                android:layout_weight="1"
                android:gravity="center_vertical|right"
                android:text="0"
                android:textColor="@color/black" />


        </LinearLayout>

        <LinearLayout
            android:layout_width="64dp"
            android:layout_height="3dp"
            android:layout_margin="8dp"
            android:padding="4dp" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="4dp"
            android:background="@drawable/grey_border"
            android:padding="4dp">

            <com.google.android.material.textview.MaterialTextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="8dp"
                android:layout_weight="1.5"
                android:gravity="center_vertical"
                android:text="D. Boys Received &amp; Unpaid"
                android:textColor="@color/scarlet_red_700" />

            <com.google.android.material.textview.MaterialTextView
                android:id="@+id/delivery_owning_credits"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="8dp"
                android:layout_weight="1"
                android:gravity="center_vertical|right"
                android:text="0"
                android:textColor="@color/black" />


        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="4dp"
            android:background="@drawable/grey_border"
            android:padding="4dp">

            <com.google.android.material.textview.MaterialTextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="8dp"
                android:layout_weight="1"
                android:gravity="center_vertical"
                android:text="D. Boys Need to Receive"
                android:textColor="@color/scarlet_red_700" />

            <com.google.android.material.textview.MaterialTextView
                android:id="@+id/delivery_pending_credits"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="8dp"
                android:layout_weight="1"
                android:gravity="center_vertical|right"
                android:text="0"
                android:textColor="@color/black" />


        </LinearLayout>

        <LinearLayout
            android:layout_width="64dp"
            android:layout_height="3dp"
            android:layout_margin="8dp"
            android:padding="4dp" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="4dp"
            android:gravity="center"
            android:background="@drawable/grey_border"
            android:padding="4dp">

            <com.google.android.material.textview.MaterialTextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="8dp"
                android:layout_weight="1"
                android:textStyle="bold"
                android:gravity="center_vertical"
                android:text="Total Released"
                android:textSize="18sp"
                android:textColor="@color/scarlet_red_700" />

            <com.google.android.material.textview.MaterialTextView
                android:id="@+id/total_credits"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="8dp"
                android:layout_weight="1"
                android:gravity="center_vertical|right"
                android:text="0"
                android:textSize="16sp"
                android:textStyle="bold"
                android:textColor="@color/black" />


        </LinearLayout>


    </LinearLayout>

</com.google.android.material.card.MaterialCardView>

<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:gravity="center">


    <org.eazegraph.lib.charts.PieChart
        android:id="@+id/pie_chart_orders_ocr_report"
        android:layout_width="164dp"
        android:layout_height="164dp"
        android:layout_gravity="center"
        android:layout_margin="8dp" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_margin="4dp"
        android:gravity="center_vertical"
        android:orientation="vertical"
        android:padding="4dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_vertical">

            <View
                android:layout_width="24dp"
                android:layout_height="24dp"
                android:background="@android:color/holo_green_light" />

            <com.google.android.material.textview.MaterialTextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginVertical="8dp"
                android:text="  To Receive"
                android:textStyle="bold" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_vertical">

            <View
                android:layout_width="24dp"
                android:layout_height="24dp"
                android:background="@color/scarlet_red_500" />

            <com.google.android.material.textview.MaterialTextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginVertical="8dp"
                android:text="  To Pay"
                android:textStyle="bold" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:gravity="center">

            <com.google.android.material.textview.MaterialTextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginVertical="8dp"
                android:text="P/R =  "
                android:textColor="@color/scarlet_red_700"
                android:textSize="18sp"
                android:textStyle="bold" />

            <com.google.android.material.textview.MaterialTextView
                android:id="@+id/admin_report_p_r_percentage"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginVertical="8dp"
                android:fontFamily="monospace"
                android:text="0"
                android:textColor="@color/black"
                android:textSize="18sp"
                android:textStyle="bold" />

            <com.google.android.material.textview.MaterialTextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginVertical="8dp"
                android:text="%"
                android:textSize="18sp"
                android:textStyle="bold" />

        </LinearLayout>

    </LinearLayout>
</LinearLayout>


</LinearLayout>