<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:weightSum="10"
    android:id="@+id/customer_cart_layout_nonempty"
    android:paddingBottom="48dp">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="9"
        android:nestedScrollingEnabled="true">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <include layout="@layout/customer_content_cart_header"/>

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/recycler_cart_items"
                android:layout_width="match_parent"
                android:layout_height="300dp"
                android:layout_margin="4dp"/>

            <include layout="@layout/customer_content_cart_footer"
                android:layout_gravity="bottom"
                android:layout_height="wrap_content"
                android:layout_width="match_parent" />

        </LinearLayout>

    </ScrollView>

    <com.google.android.material.card.MaterialCardView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:layout_margin="8dp"
        app:cardElevation="8dp">

        <com.google.android.material.button.MaterialButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Checkout"
            android:layout_marginHorizontal="12dp"
            android:layout_gravity="center_vertical|right"/>

    </com.google.android.material.card.MaterialCardView>

</LinearLayout>