<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <com.google.android.material.card.MaterialCardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="6dp"
        app:cardElevation="6dp"
        android:id="@+id/mainView">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_margin="6dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_margin="2dp">

                <com.google.android.material.textview.MaterialTextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:drawableLeft="@drawable/ic_suggestion"
                    android:drawablePadding="8dp"
                    android:text="This is a sample suggestion title"
                    android:textColor="@color/black"
                    android:textStyle="bold"
                    android:fontFamily="serif"
                    android:id="@+id/txv_complaint_title"/>

                <com.google.android.material.textview.MaterialTextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:paddingHorizontal="8dp"
                    android:fontFamily="serif"
                    android:text="This is a sample complaint Text showing the complaint message, you have to solve it in order to make your complaint service better"

                    android:id="@+id/txv_complaint_message"/>

                <com.google.android.material.textview.MaterialTextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center_vertical|end"
                    android:textSize="10sp"
                    android:paddingHorizontal="16dp"
                    android:fontFamily="serif"
                    android:text="Posted at"
                    android:id="@+id/txv_complaint_posted_at"/>

            </LinearLayout>

            <RatingBar
                android:id="@+id/simpleRatingBar"
                style="?android:attr/ratingBarStyleIndicator"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:isIndicator="true"
                android:numStars="5"
                android:progressBackgroundTint="@color/grey"
                android:progressTint="@color/scarlet_red_700"
                android:layout_gravity="center"
                android:secondaryProgressTint="@color/white"
                android:stepSize="0.5" />



            <com.google.android.material.card.MaterialCardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="8dp"
                app:cardElevation="4dp"
                android:backgroundTint="@color/light_grey"
                android:backgroundTintMode="src_atop"
                android:id="@+id/card_response">


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:layout_margin="8dp">

                    <com.google.android.material.textview.MaterialTextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:paddingHorizontal="8dp"
                        android:fontFamily="serif"
                        android:text="This is a sample complaint Text showing the complaint response, we have solved it, in order to make your complaint service better"

                        android:id="@+id/txv_complaint_response"/>


                    <com.google.android.material.textview.MaterialTextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center_vertical|end"
                        android:textSize="10sp"
                        android:paddingHorizontal="16dp"
                        android:fontFamily="serif"
                        android:text="Replied at"
                        android:id="@+id/txv_complaint_replied_at"/>

                </LinearLayout>


            </com.google.android.material.card.MaterialCardView>

        </LinearLayout>


    </com.google.android.material.card.MaterialCardView>

</LinearLayout>