<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_gravity="center"
    android:orientation="vertical"
    android:gravity="center">

    <com.google.android.material.card.MaterialCardView
        android:id="@+id/customer_subcategory_parent_card"
        android:layout_width="120dp"
        android:layout_height="200dp"
        android:layout_margin="4dp"
        android:clickable="true"
        android:focusable="true"
        app:cardCornerRadius="8dp"
        android:layout_gravity="center"
        app:cardElevation="2dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="4dp"
            android:gravity="center"
            android:layout_gravity="center"
            android:orientation="vertical">


            <!--Section 1: Showing Subcategory name-->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <ScrollView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:scrollbars="none">

                    <com.google.android.material.textview.MaterialTextView
                        android:id="@+id/txv_item_title_customer_items"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:fontFamily="sans-serif"
                        android:text="Households"
                        android:textAlignment="center"
                        android:textColor="@color/scarlet_red_700" />

                </ScrollView>

                <com.google.android.material.textview.MaterialTextView
                    android:id="@+id/txv_item_qtyunit_customer_items"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textAlignment="center"
                    android:textColor="@android:color/holo_green_light"
                    android:text="1g" />

            </LinearLayout>

            <!--Section 2: Showing Subcategory Image-->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="4dp"
                android:gravity="center">

                <ImageView
                    android:id="@+id/imgv_item_customer_items"
                    android:layout_width="80dp"
                    android:layout_height="80dp"
                    android:src="@mipmap/grocery_items" />

            </LinearLayout>

            <!--Section 3: Showing Prices-->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:gravity="center"
                android:paddingHorizontal="16dp">

                <com.google.android.material.textview.MaterialTextView
                    android:id="@+id/customer_item_retail_price"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textSize="11sp"
                    android:text="Rs. 1000"
                    android:textColor="@color/scarlet_red_700"
                    android:gravity="right"/>

                <com.google.android.material.textview.MaterialTextView
                    android:id="@+id/customer_item_sale_price"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textSize="11sp"
                    android:text="Rs. 1000"
                    android:textColor="@android:color/holo_green_dark"
                    android:gravity="right"/>

            </LinearLayout>

            <!--Section 4: Showing Counter Button-->
            <LinearLayout
                android:id="@+id/available_layout"
                android:layout_width="match_parent"
                android:layout_height="20dp"
                android:visibility="gone">

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_marginHorizontal="1dp"
                    android:layout_weight="1"
                    android:gravity="center">

                    <com.google.android.material.card.MaterialCardView
                        android:id="@+id/mcard_item_minus_customer_items"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:clickable="true"
                        android:focusable="true"
                        app:cardCornerRadius="64dp">

                        <ImageView
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:src="@drawable/ic_arrow_left_black" />
                    </com.google.android.material.card.MaterialCardView>

                </LinearLayout>

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_marginHorizontal="1dp"
                    android:layout_weight="1"
                    android:gravity="center">

                    <com.google.android.material.card.MaterialCardView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:clickable="false"
                        android:focusable="false"
                        app:cardCornerRadius="64dp"
                        app:cardElevation="8dp">

                        <com.google.android.material.textview.MaterialTextView
                            android:id="@+id/txv_item_qty_customer_items"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:gravity="center"
                            android:text="0" />

                    </com.google.android.material.card.MaterialCardView>

                </LinearLayout>

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_marginHorizontal="1dp"
                    android:layout_weight="1"
                    android:gravity="center">

                    <com.google.android.material.card.MaterialCardView
                        android:id="@+id/mcard_item_plus_customer_items"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:clickable="true"
                        android:focusable="true"
                        app:cardCornerRadius="64dp">

                        <ImageView
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:src="@drawable/ic_right_arrow_black" />
                    </com.google.android.material.card.MaterialCardView>
                </LinearLayout>

            </LinearLayout>
            <!--Section 4: Showing Unavailable Text-->
            <LinearLayout
                android:id="@+id/unavailable_layout"
                android:layout_width="match_parent"
                android:layout_height="20dp"
                android:visibility="gone">

                <com.google.android.material.textview.MaterialTextView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="center"
                    android:text="Unavailable"/>

            </LinearLayout>

        </LinearLayout>

    </com.google.android.material.card.MaterialCardView>

</LinearLayout>