<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.card.MaterialCardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_marginHorizontal="4dp"
    app:cardElevation="0dp"
    android:clickable="true"
    android:focusable="true"
    android:id="@+id/customer_order_item_mainView"
    app:cardCornerRadius="0dp">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:weightSum="1"
        android:gravity="center">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:gravity="center"
            android:weightSum="7.7">

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="3.5"
                android:orientation="vertical"
                tools:ignore="NestedWeights">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="1">

                    <com.google.android.material.textview.MaterialTextView
                        android:id="@+id/customer_order_item_orderID"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:text="Order ID"
                        android:textSize="14sp"
                        android:paddingHorizontal="4dp"
                        android:gravity="center_vertical"
                        android:fontFamily="sans-serif-condensed"/>

                </LinearLayout>

            </LinearLayout>

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="2.5"
                android:orientation="vertical">

                <com.google.android.material.textview.MaterialTextView
                    android:id="@+id/customer_order_item_amount"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="center_vertical|right"
                    android:text="Retail Price"
                    android:paddingHorizontal="8dp"/>

            </LinearLayout>

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1.7"
                android:orientation="vertical"
                android:weightSum="2">

                <com.google.android.material.textview.MaterialTextView
                    android:id="@+id/customer_order_item_status"
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="2"
                    android:gravity="center_vertical|right"
                    android:text="Status"/>

            </LinearLayout>

        </LinearLayout>


    </LinearLayout>




</com.google.android.material.card.MaterialCardView>