<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.Fragments.Generic.ItemFullModalFragmentGeneric"
    >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:orientation="vertical"
        android:padding="8dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_margin="8dp"
            android:paddingHorizontal="24dp">

            <com.google.android.material.textview.MaterialTextView

                android:id="@+id/txv_detailed_item_main_category"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="12dp"
                android:fontFamily="serif"
                android:text="Alpha"
                android:textColor="@color/scarlet_red_700"
                android:textSize="18sp" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingHorizontal="24dp">

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/ic_baseline_subdirectory_arrow_right_24"/>

                <com.google.android.material.textview.MaterialTextView

                    android:id="@+id/txv_detailed_item_sub_category"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginHorizontal="12dp"
                    android:fontFamily="serif"
                    android:text="Beta"
                    android:textColor="@android:color/holo_green_dark"
                    android:textSize="18sp" />

            </LinearLayout>

        </LinearLayout>

        <androidx.cardview.widget.CardView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:cardCornerRadius="22dp">

            <ImageView

                android:id="@+id/imgv_detailed_item"
                android:layout_width="200dp"
                android:layout_height="200dp"
                android:background="#FFDCE3E9"
                android:src="@mipmap/grocery_items" />
        </androidx.cardview.widget.CardView>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="12dp"
            android:orientation="vertical">

            <com.google.android.material.textview.MaterialTextView

                android:id="@+id/txv_detailed_item_name"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="serif"
                android:gravity="center"
                android:text="Macbook Pro 2017"
                android:textColor="#B4000000"
                android:textSize="22sp"
                android:textStyle="bold" />

            <com.google.android.material.textview.MaterialTextView

                android:id="@+id/txv_detailed_item_unit"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="serif"
                android:gravity="center"
                android:text="1.0 Pc"
                android:textSize="16sp"
                android:textStyle="bold" />

            <com.google.android.material.textview.MaterialTextView

                android:id="@+id/txv_detailed_item_alternate"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="serif"
                android:gravity="center"
                android:text="5 in Cart (Customer) or 10 in Stock(Admin)"
                android:textColor="@android:color/holo_green_dark"
                android:textSize="16sp"
                android:textStyle="bold" />

        </LinearLayout>

        <com.google.android.material.textview.MaterialTextView

            android:id="@+id/txv_detailed_item_description"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="12dp"
            android:padding="12dp"
            android:fontFamily="serif"
            android:gravity="center"
            android:text="Macbook exactly according to you."
            android:textColor="@color/grey"
            android:textSize="18sp"
            android:background="@drawable/grey_border" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="12dp"
            android:padding="4dp"
            android:gravity="center"
            android:background="@drawable/grey_border" >

            <include layout="@layout/customer_content_detailed_item_properties"/>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="52dp"/>

    </LinearLayout>

</ScrollView>