<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:nestedScrollingEnabled="true"
    android:background="@color/white"
    tools:context=".ui.Fragments.Generic.DetailedOrderViewFragmentGeneric">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_horizontal"
        android:orientation="vertical"
        android:padding="4dp">

        <com.google.android.material.textview.MaterialTextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:paddingHorizontal="8dp"
            android:text="SADAAT"
            android:textColor="@color/scarlet_red_700"
            android:textSize="22sp"
            android:textStyle="bold" />

        <com.google.android.material.textview.MaterialTextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:paddingHorizontal="8dp"
            android:textSize="12sp"
            android:text="ONLINE GROCERY"
            android:textColor="@color/scarlet_red_700"/>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:padding="8dp"
            android:weightSum="3">

            <com.google.android.material.textview.MaterialTextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:paddingHorizontal="8dp"
                android:text="Order ID:"
                android:textColor="@color/scarlet_red_700"
                android:textSize="22sp"
                android:textStyle="bold" />

            <com.google.android.material.textview.MaterialTextView
                android:id="@+id/d_order_orderID"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:paddingHorizontal="8dp"
                android:text="0000"
                android:fontFamily="sans-serif-smallcaps"
                android:textColor="@color/black"
                android:textSize="14sp" />

        </LinearLayout>

        <com.google.android.material.card.MaterialCardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="4dp"
            app:cardCornerRadius="10dp"
            app:cardElevation="4dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:orientation="horizontal"
                android:weightSum="2">

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:orientation="vertical">

                    <!--Customer-->
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:padding="3dp"
                        android:weightSum="3">

                        <com.google.android.material.textview.MaterialTextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:gravity="center"
                            android:paddingHorizontal="8dp"
                            android:text="Customer:"
                            android:textColor="@color/scarlet_red_700"
                            android:textStyle="bold" />

                        <com.google.android.material.textview.MaterialTextView
                            android:id="@+id/d_order_customerName"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:gravity="center"
                            android:paddingHorizontal="8dp"
                            android:text="Demo Name"
                            android:textColor="@color/black" />

                    </LinearLayout>

                </LinearLayout>

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:orientation="vertical">

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:padding="3dp"
                        android:weightSum="3">

                        <com.google.android.material.textview.MaterialTextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:gravity="center"
                            android:paddingHorizontal="8dp"
                            android:text="Delivery Boy:"
                            android:textColor="@color/scarlet_red_700"
                            android:textStyle="bold" />

                        <com.google.android.material.textview.MaterialTextView
                            android:id="@+id/d_order_deliveryBoy"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:gravity="center"
                            android:paddingHorizontal="8dp"
                            android:text="Demo"
                            android:textColor="@color/black" />

                    </LinearLayout>

                </LinearLayout>


            </LinearLayout>
        </com.google.android.material.card.MaterialCardView>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="8dp"
            android:gravity="center"
            android:padding="2dp">


            <com.google.android.material.textview.MaterialTextView
                android:id="@+id/d_order_location"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:paddingHorizontal="8dp"
                android:text="Wapda Town, Gujranwala"
                android:textColor="@color/black" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:gravity="center"
            android:padding="2dp">


            <com.google.android.material.textview.MaterialTextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:paddingHorizontal="8dp"
                android:text="Items"
                android:textStyle="bold"
                android:textSize="18sp"
                android:textColor="@color/black" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="4dp">

            <include layout="@layout/generic_item_orderitem_itemslist_recycler" />
        </LinearLayout>

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/d_order_recyclerItems"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="4dp" />


        <com.google.android.material.card.MaterialCardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="2dp"
            app:cardCornerRadius="1dp"
            app:cardElevation="4dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:orientation="horizontal"
                android:weightSum="2">

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.9"
                    android:background="@drawable/grey_border"
                    android:orientation="vertical">



                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:padding="3dp"
                        android:weightSum="4">

                        <com.google.android.material.textview.MaterialTextView
                            android:layout_width="0dp"
                            android:layout_weight="1.8"
                            android:layout_height="wrap_content"
                            android:gravity="center_vertical"
                            android:paddingHorizontal="8dp"
                            android:text="Amount"
                            android:textColor="@color/scarlet_red_700"
                            android:textStyle="bold" />

                        <com.google.android.material.textview.MaterialTextView
                            android:id="@+id/d_order_amount"
                            android:layout_width="0dp"
                            android:layout_weight="2.2"
                            android:layout_height="wrap_content"
                            android:gravity="center_vertical|end"
                            android:paddingHorizontal="8dp"
                            android:text="100.00 Rs."
                            android:textColor="@color/black" />

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:padding="3dp"
                        android:weightSum="4">

                        <com.google.android.material.textview.MaterialTextView
                            android:layout_width="0dp"
                            android:layout_weight="1.8"
                            android:layout_height="wrap_content"
                            android:gravity="center_vertical"
                            android:paddingHorizontal="8dp"
                            android:text="Method"
                            android:textColor="@color/scarlet_red_700"
                            android:textStyle="bold" />

                        <com.google.android.material.textview.MaterialTextView
                            android:id="@+id/d_order_orderMethod"
                            android:layout_width="0dp"
                            android:layout_weight="2.2"
                            android:layout_height="wrap_content"

                            android:gravity="center_vertical|end"
                            android:paddingHorizontal="8dp"
                            android:text="CASH"
                            android:textColor="@color/black" />

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:padding="3dp"
                        android:weightSum="4">

                        <com.google.android.material.textview.MaterialTextView
                            android:layout_width="0dp"
                            android:layout_weight="1.8"
                            android:layout_height="wrap_content"
                            android:gravity="center_vertical"
                            android:paddingHorizontal="8dp"
                            android:text="Partial"
                            android:textColor="@color/scarlet_red_700"
                            android:textStyle="bold" />

                        <com.google.android.material.textview.MaterialTextView
                            android:id="@+id/d_order_partial"
                            android:layout_width="0dp"
                            android:layout_weight="2.2"
                            android:layout_height="wrap_content"

                            android:gravity="center_vertical|end"
                            android:paddingHorizontal="8dp"
                            android:text="10.0 Credits"
                            android:textColor="@color/black" />

                    </LinearLayout>

                </LinearLayout>

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1.1"
                    android:background="@drawable/grey_border"
                    android:orientation="vertical">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:padding="3dp"
                        android:weightSum="4">

                        <com.google.android.material.textview.MaterialTextView
                            android:layout_width="0dp"
                            android:layout_weight="1.8"
                            android:layout_height="wrap_content"
                            android:gravity="center_vertical"
                            android:paddingHorizontal="8dp"
                            android:text="Remaining"
                            android:textColor="@color/scarlet_red_700"
                            android:textStyle="bold" />

                        <com.google.android.material.textview.MaterialTextView
                            android:id="@+id/d_order_remaining"
                            android:layout_width="0dp"
                            android:layout_weight="2.2"
                            android:layout_height="wrap_content"
                            android:gravity="center_vertical|end"
                            android:paddingHorizontal="8dp"
                            android:text="100.00 Rs."
                            android:textColor="@color/black" />

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:padding="3dp"
                        android:weightSum="4">

                        <com.google.android.material.textview.MaterialTextView
                            android:layout_width="0dp"
                            android:layout_weight="1.8"
                            android:layout_height="wrap_content"
                            android:gravity="center_vertical"
                            android:paddingHorizontal="8dp"
                            android:text="Release"
                            android:textColor="@color/scarlet_red_700"
                            android:textStyle="bold" />

                        <com.google.android.material.textview.MaterialTextView
                            android:id="@+id/d_order_releasing"
                            android:layout_width="0dp"
                            android:layout_weight="2.2"
                            android:layout_height="wrap_content"

                            android:gravity="center_vertical|end"
                            android:paddingHorizontal="8dp"
                            android:text="10.0 Credits"
                            android:textColor="@color/black" />

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:padding="3dp"
                        android:weightSum="4">

                        <com.google.android.material.textview.MaterialTextView
                            android:layout_width="0dp"
                            android:layout_weight="1.8"
                            android:layout_height="wrap_content"
                            android:gravity="center_vertical"
                            android:paddingHorizontal="8dp"
                            android:text="Discount"
                            android:textColor="@color/scarlet_red_700"
                            android:textStyle="bold" />

                        <com.google.android.material.textview.MaterialTextView
                            android:id="@+id/d_order_discount"
                            android:layout_width="0dp"
                            android:layout_weight="2.2"
                            android:layout_height="wrap_content"
                            android:gravity="center_vertical|end"
                            android:paddingHorizontal="8dp"
                            android:text="10.0 Rs."
                            android:textColor="@color/black" />

                    </LinearLayout>

                </LinearLayout>


            </LinearLayout>
        </com.google.android.material.card.MaterialCardView>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:gravity="center"
            android:padding="2dp">


            <com.google.android.material.textview.MaterialTextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:paddingHorizontal="8dp"
                android:text="Status Updates"
                android:textStyle="bold"
                android:textSize="18sp"
                android:textColor="@color/black" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="4dp">

            <include layout="@layout/generic_item_orderitem_status_updates_recycler" />
        </LinearLayout>

        <androidx.recyclerview.widget.RecyclerView

            android:id="@+id/d_order_recyclerStatus"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="4dp" />

        <com.google.android.material.card.MaterialCardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="4dp"
            app:cardCornerRadius="10dp"
            app:cardElevation="4dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:orientation="horizontal"
                android:weightSum="2">

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:orientation="vertical">

                    <!--Customer-->
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:padding="3dp"
                        android:weightSum="3">

                        <com.google.android.material.textview.MaterialTextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:gravity="center"
                            android:paddingHorizontal="8dp"
                            android:text="Current"
                            android:textColor="@color/scarlet_red_700"
                            android:textStyle="bold" />

                        <com.google.android.material.textview.MaterialTextView
                            android:id="@+id/d_order_currentStatus"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:gravity="center"
                            android:paddingHorizontal="8dp"
                            android:text="Completed"
                            android:textColor="@color/black" />

                    </LinearLayout>

                </LinearLayout>

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:orientation="vertical">

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:padding="3dp"
                        android:weightSum="3">

                        <com.google.android.material.textview.MaterialTextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:gravity="center"
                            android:paddingHorizontal="8dp"
                            android:text="Released"
                            android:textColor="@color/scarlet_red_700"
                            android:textStyle="bold" />

                        <com.google.android.material.textview.MaterialTextView
                            android:id="@+id/d_order_releasedCredits"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:gravity="center"
                            android:paddingHorizontal="8dp"
                            android:text="10.0 Credits"
                            android:textColor="@color/black" />

                    </LinearLayout>

                </LinearLayout>


            </LinearLayout>
        </com.google.android.material.card.MaterialCardView>
        <com.google.android.material.card.MaterialCardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="4dp"
            app:cardCornerRadius="10dp"
            app:cardElevation="4dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_vertical"
                android:orientation="horizontal"
                android:weightSum="1">

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:weightSum="6"
                    android:orientation="vertical">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center_vertical"
                        android:padding="3dp"
                        android:weightSum="3">

                        <com.google.android.material.textview.MaterialTextView
                            android:layout_width="0dp"
                            android:layout_weight="1"
                            android:layout_height="wrap_content"
                            android:gravity="center_vertical|end"
                            android:paddingHorizontal="8dp"
                            android:text="Transaction"
                            android:textColor="@color/scarlet_red_700"
                            android:textStyle="bold" />

                        <com.google.android.material.textview.MaterialTextView
                            android:id="@+id/d_order_transaction"
                            android:layout_width="0dp"
                            android:layout_weight="2"
                            android:layout_height="wrap_content"
                            android:gravity="center_vertical"
                            android:paddingHorizontal="8dp"
                            android:textColor="@color/black" />

                    </LinearLayout>

                </LinearLayout>


            </LinearLayout>
        </com.google.android.material.card.MaterialCardView>

    </LinearLayout>
</ScrollView>